name: deploy-container

on:
  push:
    branches:
      - '*'
    paths:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      # If you suspect the directory should be under a sub-folder, list that as well
      - name: List contents of the root directory
        run: ls -la
        
      - name: List contents of the suspected directory
        run: ls -la MarketingApp/container

      - run: npm install
        working-directory: 'Microfrontends/MarketingApp/container'
      
      - run: npm run build

      - uses: shinyinc/action-aws-cli@v1.2
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: 'us-east-2'

      - name: Execute AWS CLI Command
        run: aws s3 sync dist s3://$AWS_S3_BUCKET_NAME/container/latest
        env:
          AWS_S3_BUCKET_NAME: ${{ secrets.AWS_S3_BUCKET_NAME }}